# sportbook-android

./: .gitignore  README.md  v1_patch.diff
SportBook/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
SportBook/app/keystore/: sportbookdebug.keystore
SportBook/app/src/androidTest/java/com/dinosys/sportbook/: ExampleInstrumentedTest.java
SportBook/app/src/main/: AndroidManifest.xml
SportBook/app/src/main/java/com/dinosys/sportbook/: MainActivity.java  MainActivity.kt
SportBook/app/src/main/java/com/dinosys/sportbook/application/: SportbookApp.kt
SportBook/app/src/main/java/com/dinosys/sportbook/components/: BaseTabViewPagerAdapter.kt  ConfirmDialog.kt  ItemSpaceDecorator.kt  PickerDialog.kt  RxBus.kt  TextView.kt  Toolbar.kt  ToolbarView.kt  URLImageParser.kt  VerticalSpaceDecorator.kt
SportBook/app/src/main/java/com/dinosys/sportbook/configs/: Const.kt
SportBook/app/src/main/java/com/dinosys/sportbook/di/: AppModule.kt  NetworkAuthorizationModule.kt  NetworkModule.kt
SportBook/app/src/main/java/com/dinosys/sportbook/di/authentication/: AuthenticationComponent.kt  AuthenticationModule.kt
SportBook/app/src/main/java/com/dinosys/sportbook/di/team/: TeamComponent.kt  TeamModule.kt
SportBook/app/src/main/java/com/dinosys/sportbook/di/tournament/: TournamentComponent.kt  TournamentModule.kt
SportBook/app/src/main/java/com/dinosys/sportbook/exceptions/: AuthorizedException.kt  RequireFieldsMissingException.kt  SignInException.kt  SignUpException.kt  TeamExceptions.kt  TournamentSignUpException.kt
SportBook/app/src/main/java/com/dinosys/sportbook/extensions/: DialogExtension.kt  FragmentExtension.kt  FragmentManagerExtension.kt  ImageViewExtension.kt  RxExtension.kt  StringExtension.kt  TextViewExtension.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/: BaseFragment.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/mytournament/: MyTournamentAdapter.kt  MyTournamentFragment.kt  MyTournamentViewHolder.kt  MyTournamentViewModel.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/mytournament/detail/: MyTournamentDetailFragment.kt  TournamentDetailFragment.kt  (+1 more)
SportBook/app/src/main/java/com/dinosys/sportbook/features/profile/: ProfileFragment.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/signin/: ForgotFragment.kt  SignInFragment.kt  SignInViewModel.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/signup/: SignUpFragment.kt  SignUpViewModel.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/statistic/: StatisticFragment.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/tournament/: OnTournamentListener.kt  TournamentAdapter.kt  TournamentFragment.kt  TournamentViewHolder.kt  TournamentViewModel.kt
SportBook/app/src/main/java/com/dinosys/sportbook/features/venue/: RankVenueViewHolder.kt  TimeRankVenueAdapter.kt  TimeRankVenueFragment.kt  TimeRankVenueViewModel.kt  TimeVenueViewHolder.kt
SportBook/app/src/main/java/com/dinosys/sportbook/fragments/: SignInFragment.kt
SportBook/app/src/main/java/com/dinosys/sportbook/managers/: AuthenticationManager.kt  FragmentManager.kt  NetworkManager.kt
SportBook/app/src/main/java/com/dinosys/sportbook/networks/authentication/: AuthenticationAPI.kt
SportBook/app/src/main/java/com/dinosys/sportbook/networks/models/: AuthDataModel.kt  AuthModel.kt  MyTournamentModel.kt  OpponentModel.kt  SignInDataModel.kt  SignInModel.kt  SkillModel.kt  TeamModel.kt  TimeBlockModel.kt  TimeRankVenueModel.kt  TimeTableModel.kt  TimeVenueModel.kt  TournamentModel.kt
SportBook/app/src/main/java/com/dinosys/sportbook/networks/teams/: TeamsAPI.kt
SportBook/app/src/main/java/com/dinosys/sportbook/networks/tournament/: TournamentAPI.kt
SportBook/app/src/main/java/com/dinosys/sportbook/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
SportBook/app/src/main/java/com/dinosys/sportbook/utils/: ConextUtil.kt  ContextUtil.kt  DateUtil.kt  DialogUtil.kt  LogUtil.kt  SPUtil.kt  ScreenUtil.kt  SharedPreferenceUtil.kt  ToastUtil.kt
SportBook/app/src/main/res/drawable/: background_edit_text.xml  background_tab_selected.xml  background_tab_unselected.xml  rounded_textview.xml
SportBook/app/src/main/res/layout/: activity_main.xml  cardview_my_tournament.xml  dialog_confirm.xml  dialog_picker.xml  fragment_forgot.xml  fragment_invitaion.xml  fragment_invitation_detail.xml  fragment_my_tournament.xml  fragment_my_tournament_opponent_list.xml  fragment_my_tournament_registered.xml  fragment_my_tournament_result.xml  fragment_my_tournament_specific.xml  fragment_my_tournament_time_rank_venue_change.xml  fragment_my_tournament_timetable.xml  fragment_my_tournament_venue.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_statistic.xml  fragment_tournament.xml  fragment_tournament_overview.xml  fragment_tournament_overview_tab_content.xml  fragment_tournament_signup.xml  item_invitation_item.xml  item_invitation_time.xml  item_my_tournament.xml  item_my_tournament_input_time.xml  item_my_tournament_input_timeslot.xml  item_my_tournament_opponent_list.xml  item_my_tournament_rank_venue.xml  item_my_tournament_time_venue.xml  item_my_tournament_timetable.xml  item_my_tournament_timetable_header.xml  item_mytournament_detail.xml  item_mytournament_menu_specific.xml  item_mytournament_result_child.xml  item_mytournament_result_header.xml  item_skillset.xml  item_tournament.xml  item_tournament_signup_personal.xml  (+3 more)
SportBook/app/src/main/res/menu/: navigation.xml
SportBook/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SportBook/app/src/production/: google-services.json
SportBook/app/src/production/java/: BuildConfig.kt
SportBook/app/src/production/res/values/: strings.xml
SportBook/app/src/staging/java/: BuildConfig.kt
SportBook/app/src/staging/keystore/: sportbook.keystore
SportBook/app/src/staging/res/values/: strings.xml
SportBook/app/src/test/java/com/dinosys/sportbook/: ExampleUnitTest.java
(+45 files in other folders)
