<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.dinosys.sportbook.components.ToolbarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableNotificationIcon="true"
            app:toolbarTitle="@string/title_mytournament_detail" />

        <LinearLayout
            android:id="@+id/llInputTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                style="@style/styleTextViewHeader"
                android:text="Input your time range" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTimeVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/styleTextViewHeader"
                android:text="Rank your venue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/llRankVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRankVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateTimeVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Save" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
