<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.dinosys.sportbook.components.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableNotificationIcon="true"
        app:enableBackIcon="true"
        app:toolbarTitle="@string/opponents_list_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout style="@style/styleOpponentGroupHeaderItem">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Round Rodin A1" />

            <TextView
                android:id="@+id/tvGroupDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Deadline: May 29th 2017" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOpponentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>