<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMyTournamentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dinosys.sportbook.components.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enableNotificationIcon="true"
        app:toolbarTitle="@string/title_mytournament_detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvTimeRankVenue"
            style="@style/styleMyTournamentDetailItem"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivImgTimeRankVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvTvTimeRankVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Input your time_Rank_venue" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvTimeTable"
            style="@style/styleMyTournamentDetailItem"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivTimeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvTimeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTimeTable"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Tournament timetable" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvOpponentsList"
            style="@style/styleMyTournamentDetailItem"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivOpponentsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvOpponentsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivOpponentsList"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="OpponentsList" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>