<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/skillSetConfirmContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Your skill level:" />

            <TextView
                android:id="@+id/tvSkillLevelSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amatuer"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skill_set_description" />

        <Button
            android:id="@+id/btnSkillSetConfirmSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/submit_text"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />
    </LinearLayout>
</ScrollView>