<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llRankVenueFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVenueName"
            style="@style/styleTextViewVenueName"
            android:text="DEF Name" />

        <TextView
            android:id="@+id/tvVenueDistance"
            style="@style/styleTextViewVenueDistance"
            android:text="3km-10mins" />

        <Spinner
            android:id="@+id/spVenueRank"
            style="@style/styleSpinnerRankVenue" />

    </LinearLayout>

    <View style="@style/styleViewUnderline" />

</LinearLayout>