apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dinosys.sportbook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        staging {
            if (project.hasProperty('APP_STAGING_STORE_FILE')) {
                storeFile file(APP_STAGING_STORE_FILE)
                storePassword APP_STAGING_STORE_PASSWORD
                keyAlias APP_STAGING_KEY_ALIAS
                keyPassword APP_STAGING_KEY_PASSWORD
            }
        }

        production {
            if (project.hasProperty('APP_PRODUCTION_STORE_FILE')) {
                storeFile file(APP_PRODUCTION_STORE_FILE)
                storePassword APP_PRODUCTION_STORE_PASSWORD
                keyAlias APP_PRODUCTION_KEY_ALIAS
                keyPassword APP_PRODUCTION_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        staging {

        }

        production {

        }
    }

    productFlavors {

        staging {
            applicationId "com.dinosys.sportbook_staging"
            signingConfig signingConfigs.staging
        }

        production {
            applicationId "com.dinosys.sportbook_production"
            signingConfig signingConfigs.production
        }
    }

}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Android support library
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.7'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Rx Java
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    /// Rx Binding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:design:25.3.1'

    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.google.firebase:firebase-messaging:9.4.0'
}
// ADD google play services
apply plugin: 'com.google.gms.google-services'
